Reading from serial: 
Read data is:  [54, 3, 32]
Prediction is: [[0.9959927  0.99605715 0.9984364 ]
 [0.99568707 0.99576443 0.99821603]
 [0.9959925  0.996057   0.9984363 ]]
Highest prediction: 0.9984364
Qvalue: 1.0392051191806793
Index of highest prediction: [0, 2]
PREDICTION WITH QVAL: [[1.0392051  1.0392051  1.0392051 ]
 [0.99568707 0.99576443 0.99821603]
 [1.0392051  1.0392051  1.0392051 ]]
Epoch 1/1
3/3 [==============================] - 0s 4ms/step - loss: -0.1428 - acc: 0.0000e+00
Action is:  1

Reading from serial: 
Read data is:  [45, 5, 28]
Prediction is: [[0.9963336  0.99639106 0.9985768 ]
 [0.99619776 0.99627686 0.99845284]
 [0.99633324 0.99639094 0.9985764 ]]
Highest prediction: 0.9985768
Qvalue: 1.039348356294632
Index of highest prediction: [0, 2]
PREDICTION WITH QVAL: [[1.0393484  1.0393484  1.0393484 ]
 [0.9961372  0.9962145  0.99841833]
 [1.0393484  1.0393484  1.0393484 ]]
Epoch 1/1
3/3 [==============================] - 0s 4ms/step - loss: -0.1466 - acc: 0.0000e+00
Action is:  1

Reading from serial: 
Read data is:  [17, 71, 8]
Prediction is: [[0.99659073 0.99664426 0.99867624]
 [0.9965924  0.9966438  0.9986829 ]
 [0.99655384 0.99661916 0.9986291 ]]
Highest prediction: 0.9986829
Qvalue: 1.0394565792560577
Index of highest prediction: [2, 2]
PREDICTION WITH QVAL: [[0.9965924 0.9966438 0.9986829]
 [0.9965924 0.9966438 0.9986829]
 [1.0394566 1.0394566 1.0394566]]
Epoch 1/1
3/3 [==============================] - 0s 5ms/step - loss: -0.0655 - acc: 0.0000e+00
Action is:  1
